<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.exempelfx.FXMLController">
   <children>
      <TextArea fx:id="textTable" layoutX="24.0" layoutY="14.0" prefHeight="370.0" prefWidth="285.0" />
      <Button layoutX="497.0" layoutY="14.0" mnemonicParsing="false" onAction="#MainMenu" text="Main menu" />
      <Button fx:id="ButtonGetAllMovies" layoutX="469.0" layoutY="60.0" mnemonicParsing="false" onAction="#GetAllMovies" prefHeight="25.0" prefWidth="105.0" text="Get all movies" />
      <Button layoutX="438.0" layoutY="208.0" mnemonicParsing="false" onAction="#ButtonSearchMovie" text="Search" />
      <TextField fx:id="SearchMovie" layoutX="341.0" layoutY="165.0" prefHeight="25.0" prefWidth="245.0" />
      <Label layoutX="408.0" layoutY="131.0" prefHeight="17.0" prefWidth="112.0" text="Search movie name" />
   </children>
</AnchorPane>
